<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="450.0" stylesheets="@../../../res/css/material-design.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monopoly.view.guiView.connection.Game_init_connect_Controller">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="123.0" minHeight="2.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="328.0" minHeight="10.0" prefHeight="314.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label />
                  <Label contentDisplay="CENTER" prefHeight="35.0" prefWidth="200.0" text="Create new game:" />
                  <TextField fx:id="newGameName" prefHeight="51.0" prefWidth="211.0" promptText="Game name" text="Monopoly">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="createNewGameButton" mnemonicParsing="false" onAction="#onCreateNewGameClicked" text="Create" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="35.0" prefWidth="217.0" text="Join existing game:" />
                  <TextField fx:id="gameNameToJoin" text="Monopoly" />
                  <TextField fx:id="joinGameUserName" promptText="Your name" text="Human1" />
                  <Button fx:id="joinGameButton" mnemonicParsing="false" onAction="#onJoinGameClicked" text="Join" />
                  <Label fx:id="errorTextLabel" prefHeight="124.0" prefWidth="298.0" textAlignment="CENTER" textFill="#a81313" visible="false" wrapText="true" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
